{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue247;\red23\green24\blue24;\red202\green202\blue202;
\red212\green212\blue212;\red251\green0\blue255;\red251\green0\blue7;\red100\green117\blue135;}
{\*\expandedcolortbl;;\cssrgb\c77255\c54118\c97647;\cssrgb\c11765\c12157\c12549;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c100000\c0\c100000;\cssrgb\c100000\c0\c0;\cssrgb\c46667\c53333\c60000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     e\cf5 \strokec5 .\cf6 \strokec6 user_id\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     e\cf5 \strokec5 .\cf4 \strokec4 event_type\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     e\cf5 \strokec5 .\cf4 \strokec4 event_timestamp\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     e\cf5 \strokec5 .\cf4 \strokec4 session_info\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     p\cf5 \strokec5 .\cf4 \strokec4 country\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     p\cf5 \strokec5 .\cf4 \strokec4 email_opt_in\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \{\{ ref\cf5 \strokec5 (\cf7 \strokec7 'raw_events'\cf5 \strokec5 )\cf4 \strokec4  \}\} \cf2 \strokec2 AS\cf4 \strokec4  e\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 JOIN\cf4 \strokec4  \{\{ ref\cf5 \strokec5 (\cf7 \strokec7 'raw_profiles'\cf5 \strokec5 )\cf4 \strokec4  \}\} \cf2 \strokec2 AS\cf4 \strokec4  p\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf2 \strokec2 ON\cf4 \strokec4  e\cf5 \strokec5 .\cf6 \strokec6 user_id\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  p\cf5 \strokec5 .\cf6 \strokec6 user_id\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  e\cf5 \strokec5 .\cf4 \strokec4 event_type \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 'page_view'\cf4 \cb1 \strokec4 \
\
}