{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue247;\red23\green24\blue24;\red202\green202\blue202;
\red251\green0\blue255;\red212\green212\blue212;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c77255\c54118\c97647;\cssrgb\c11765\c12157\c12549;\cssrgb\c83137\c83137\c83137;
\cssrgb\c100000\c0\c100000;\cssrgb\c86275\c86275\c86275;\cssrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \cb3 \strokec5 user_id\cf6 \cb3 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3   event_type\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3   event_timestamp\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3   session_info\cf6 \strokec6 ,\cf4 \cb1 \strokec4 \
\cb3   purchase_amount\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \cb3 \strokec4  \{\{ source\cf6 \strokec6 (\cf7 \cb3 \strokec7 'raw'\cf6 \cb3 \strokec6 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'events_csv'\cf6 \cb3 \strokec6 )\cf4 \strokec4  \}\}\cb1 \
\
}